[platformio]
src_dir = ./
lib_dir = lib
default_envs = STM32F103_DEMO

[env:STM32F103_DEMO]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

build_flags = 
    -Wno-missing-braces
    -DUSE_HAL_DRIVER
	-ICore/Inc
	-IInc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32G0xx/Include
	-IDrivers/STM32G0xx_HAL_Driver/Inc
	-IDrivers/STM32G0xx_HAL_Driver/Inc/Legacy
src_filter = +<Core/Src/> +<Src/> +<./startup_stm32f103xb.s> +<Drivers/STM32G0xx_HAL_Driver/>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld

upload_flags = -c set CPUTAPID 0x2ba01477